#!/bin/bash

# Проверка, какие процессы используют порт 33333 и их завершение
PIDS=$(lsof -t -i:33333)
if [ -n "$PIDS" ]; then
  echo "Завершение процессов, использующих порт 33333: $PIDS..."
  kill -9 $PIDS
else
  echo "Порт 33333 свободен..."
fi

echo "Запуск сервера с параметрами -pl ./log.txt -pdb ./db.txt -a 127.0.0.1 -p 33333"

# Запуск сервера в новой консоли
./server -pl ./log.txt -pdb ./db.txt -a 127.0.0.1 -p 33333

# Выход
exit
